<?xml version="1.0"?>
<ruleset name="HostPapa WordPress Components Standard" namespace="HostPapa\WP\Standard">
    <!-- @see https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-Ruleset -->

    <description>
        A custom HostPapa WordPress Component coding standard derived from the CMS standard.
    </description>

    <arg name="colors"/>
    <arg value="sp"/>

    <rule ref="PSR1">
        <exclude name="PSR1.Classes.ClassDeclaration.MissingNamespace"/>
        <exclude name="PSR1.Classes.ClassDeclaration.MultipleClasses"/>
        <exclude name="PSR1.Methods.CamelCapsMethodName.NotCamelCaps"/>
        <exclude name="Squiz.Classes.ValidClassName.NotCamelCaps"/>
        <exclude name="Generic.Files.LineLength.TooLong"/>
        <!-- This is to silence when we need to use require_once. Better to get stuff into autoloader -->
        <exclude name="PSR1.Files.SideEffects.FoundWithSymbols"/>
    </rule>

    <rule ref="PSR2"/>

    <!-- Specifically turn ON checking for extra whitespace in empty lines -->
    <rule ref="Squiz.WhiteSpace.SuperfluousWhitespace">
        <properties>
            <property name="ignoreBlankLines" value="false"/>
        </properties>
    </rule>

    <!-- Ensure JS files aren't picked up -->
    <exclude-pattern>*.js</exclude-pattern>

    <!-- Ensure the vendor directory is ignored -->
    <exclude-pattern>vendor*</exclude-pattern>

    <!-- Folders to test -->
    <file>./</file>
</ruleset>
